//main:styles.less

/*--------------------------------------------------------------------------------------------
|Content
---------------------------------------------------------------------------------------------*/
.overlay{
    position: absolute;
    z-index: 1000;
}

#site-wrapper{
    position: relative;
}