//main: styles.less

/*--------------------------------------------------------------------------------------------
|Globals
---------------------------------------------------------------------------------------------*/

body{
    margin: 0;
}

img{
    
    float: left;
    margin:0;
    width: 5%;
    height: auto;
    transition: all 0.7s;
    &:hover{
        transform: scale(1.5);
    }
}